.intro-effect-jam3:not(.notrans) .bg-img
  -webkit-transition-property: top, left, right, bottom
  transition-property: top, left, right, bottom


.intro-effect-jam3:not(.notrans) .blog-title,
.intro-effect-jam3:not(.notrans) .nav a
  -webkit-transition-property: color
  transition-property: color


.intro-effect-jam3:not(.notrans) .content > div
  -webkit-transition-property: opacity, -webkit-transform
  transition-property: opacity, transform


.intro-effect-jam3:not(.notrans) .bg-img,
.intro-effect-jam3:not(.notrans) .blog-title,
.intro-effect-jam3:not(.notrans) .nav a,
.intro-effect-jam3:not(.notrans) .content > div
  -webkit-transition-duration: 0.5s
  transition-duration: 0.5s
  -webkit-transition-timing-function: cubic-bezier(0.7,0,0.3,1)
  transition-timing-function: cubic-bezier(0.7,0,0.3,1)


.intro-effect-jam3:not(.notrans) .header p,
.intro-effect-jam3:not(.notrans) .header .blog-description,
.intro-effect-jam3:not(.notrans) .content > div
  -webkit-transition-duration: 0.2s
  transition-duration: 0.2s


.intro-effect-jam3.modify:not(.notrans) .header p,
.intro-effect-jam3.modify:not(.notrans) .header .blog-description,
.intro-effect-jam3.modify:not(.notrans) .content > div
  -webkit-transition-duration: 0.5s
  transition-duration: 0.5s


.intro-effect-jam3.container
  padding: 45px 30px 0


.intro-effect-jam3 .bg-img
  top: -45px
  right: -30px
  bottom: -45px
  left: -30px
  background: #514753


.intro-effect-jam3.modify .bg-img
  top: 0
  right: 0
  bottom: 85%
  left: 0


.intro-effect-jam3.modify .blog-title
  color: #333332!important


.intro-effect-jam3.modify .nav a
  color: #333332!important


.intro-effect-jam3 .title .blog-description
  opacity: 1
  -webkit-transform: translateY(0)
  transform: translateY(0)


.intro-effect-jam3.modify .blog-description
  opacity: 0
  display: none
  -webkit-transform: translateY(150px)
  transform: translateY(150px)


.intro-effect-jam3.modify .title
  position: relative
  -webkit-transform: translateX(-50%)
  transform: translateX(-50%)
  margin: -45px 0px 50px
  padding: 10em 0px 20px


.intro-effect-jam3 .header,
.intro-effect-jam3 .content
  background: #fff


.intro-effect-jam3 .content > div
  opacity: 0
  -webkit-transform: translateY(150px)
  transform: translateY(150px)


.intro-effect-jam3.modify .content > div
  opacity: 1
  -webkit-transform: translateY(0)
  transform: translateY(0)


/* Delays */
.intro-effect-jam3.modify:not(.notrans) .blog-title,
.intro-effect-jam3.modify:not(.notrans) .nav a
  -webkit-transition-delay: 0.3s
  transition-delay: 0.3s


.intro-effect-jam3.modify:not(.notrans) .content > div
  -webkit-transition-delay: 0.2s
  transition-delay: 0.2s
